# FitnesApp

./: .gitignore  README.md  build.gradle.kts  deploy.sh  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/testfitnes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfitnes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testfitnes/data/: t.kt
app/src/main/java/com/example/testfitnes/di/: f.kt
app/src/main/java/com/example/testfitnes/domain/: a.kt
app/src/main/java/com/example/testfitnes/presentation/: g.kt
app/src/main/res/color/: nav_item_icon_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testfitnes/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/helper/: ApiHelper.kt  ApiHelperImpl.kt
data/src/main/java/com/example/data/api/service/: FitnessApiService.kt
data/src/main/java/com/example/data/api/utils/: ApiException.kt  ApiResponse.kt
data/src/main/java/com/example/data/datasource/remote/: WorkoutRemoteDataSource.kt  WorkoutRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/response/: VideoWorkoutResponse.kt  WorkoutResponse.kt
data/src/main/java/com/example/data/repo/: WorkoutRepositoryImpl.kt
data/src/test/java/com/example/data/api/helper/: ApiHelperImplTest.kt
data/src/test/java/com/example/data/datasource/remote/: WorkoutRemoteDataSourceImplTest.kt
data/src/test/java/com/example/data/model/mapper/: MapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repo/: WorkoutRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetVideoWorkoutUseCase.kt  GetWorkoutsUseCase.kt
domain/src/main/java/com/example/domain/util/: ResultState.kt
domain/src/main/java/com/example/domain/workout/: VideoWorkout.kt  Workout.kt  WorkoutType.kt
domain/src/test/kotlin/com/example/domain/usecase/: FakeWorkoutRepository.kt  GetWorkoutsUseCaseTest.kt
domain/src/test/kotlin/com/example/domain/workout/: WorkoutTypeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: FirstFragment.kt  SecondFragment.kt
presentation/src/main/java/com/example/presentation/di/: UseCaseModule.kt
presentation/src/main/java/com/example/presentation/network/: NetworkConnectionLiveData.kt  NoInternetFragment.kt  NoInternetViewModel.kt
presentation/src/main/java/com/example/presentation/video/: VideoWorkoutFragment.kt  VideoWorkoutState.kt  VideoWorkoutViewModel.kt
presentation/src/main/java/com/example/presentation/workouts/: WorkoutAdapter.kt  WorkoutsFragment.kt  WorkoutsState.kt  WorkoutsViewModel.kt
presentation/src/main/res/drawable/: body_ic.xml  health_ic.xml  workouts_ic.xml
presentation/src/main/res/layout/: custom_exo_controls.xml  fragment_first.xml  fragment_no_internet.xml  fragment_second.xml  fragment_video_workout.xml  fragment_workouts.xml  item_workout.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
