<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Качество"
        android:layout_marginTop="8dp"
        android:layout_gravity="end" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:show_shuffle_button="true"
        app:show_subtitle_button="true"

        app:use_controller="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название тренировки" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Длительность: 20 минут" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание тренировки..." />
</LinearLayout>
