<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.presentation.workouts.WorkoutsFragment"
        android:label="Workouts" >
        <action
            android:id="@+id/action_workoutsFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.presentation.video.VideoWorkoutFragment"
        android:label="Video" >
        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.presentation.FirstFragment"
        android:label="FirstFragment"
        />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.presentation.SecondFragment"
        android:label="SecondFragment" />


</navigation>
